By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/canyon

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Canyon is an extra-wide sans-serif typeface. 

It is recognizable, full of personality, and pleasingly balanced to look at – all while being a regular and legible typeface, suitable for professional usage. 

Drawn and created in 2021, Canyon's letterforms are tense, vivid and keep a modern standard. 

The family consists of 18 styles in the weights Thin, ExtraLight, Light, Regular, Medium, SemiBold, Bold, ExtraBold and Black, and each weight as Italic: Each style providing additional flexibility and extended usage. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


